﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34714.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication6", "ConsoleApplication6.vcxproj", "{3174C4A2-9FC0-457D-A8FF-5CD9053A88A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3174C4A2-9FC0-457D-A8FF-5CD9053A88A1}.Debug|x64.ActiveCfg = Debug|x64
		{3174C4A2-9FC0-457D-A8FF-5CD9053A88A1}.Debug|x64.Build.0 = Debug|x64
		{3174C4A2-9FC0-457D-A8FF-5CD9053A88A1}.Debug|x86.ActiveCfg = Debug|Win32
		{3174C4A2-9FC0-457D-A8FF-5CD9053A88A1}.Debug|x86.Build.0 = Debug|Win32
		{3174C4A2-9FC0-457D-A8FF-5CD9053A88A1}.Release|x64.ActiveCfg = Release|x64
		{3174C4A2-9FC0-457D-A8FF-5CD9053A88A1}.Release|x64.Build.0 = Release|x64
		{3174C4A2-9FC0-457D-A8FF-5CD9053A88A1}.Release|x86.ActiveCfg = Release|Win32
		{3174C4A2-9FC0-457D-A8FF-5CD9053A88A1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {575274A3-2F1C-4605-A18F-506CEB2F06C0}
	EndGlobalSection
EndGlobal
